<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Sofia</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    body {
      background-color: #400f16;
      color: #0a0203;
      padding: 20px;
      text-align: center;
      font-family: sans-serif;
      margin: 0;
    }

    h1 {
      font-size: 8vw;
      margin: 10px 0;
    }

    p {
      font-size: 5vw;
      margin: 10px 0;
      padding: 0 10px;
    }

    img {
      max-width: 90%;
      height: auto;
      margin: 10px auto;
      display: block;
    }

    .image-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }

    .image-row img {
      width: 40vw;
      max-width: 150px;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 4vw;
      }

      p {
        font-size: 2vw;
      }

      .image-row img {
        width: 150px;
      }
    }
  </style>
</head>
<body>
  <h1>Happy birthday baby &lt;3</h1>

  <p>Hello my love, happy birthday!!!</p>

  <p>
    I just wanted to say thank you so much for everything, i’m genuinely so grateful we met because I kinda have no clue what i’d do without you. You mean so much to me and I hope you know that. Every time we talk I get so freaking happy and I will admit I think of you all the time - I know you like to ask why, so let me ease your mind and answer before you can ask - well, it’s because I love you, that’s why I think of you all the time and enjoy every time we talk 😋; as much as I say I hate fortnite (yk I only hate losing) I love playing it because I only play with you, and you make the game so much better. I looooooove talking to you even if we don’t have much to talk about sometimes. I love you so freaking much Sofia. I hope you have an amazing day today and I hope you get all the gifts u want 😛 have an amazing birthday darling !!
  </p>

  <img src="silly.jpg" alt="Silly1">

  <p>Do you like the silly kitty I added for u?</p>
  <p>Well here's more hehehe</p>

  <div class="image-row">
    <img src="meow.jpg" alt="Silly2">
    <img src="mow.jpg" alt="Silly3">
  </div>

  <p>Here's some dogs too</p>
  <div class="image-row">
    <img src="dog.jpg" alt="Silly4">
    <img src="dawg.jpg" alt="Silly5">
  </div>

  <p>And here's a birthday kitty</p>
  <div class="image-row">
    <img src="bday.jpg" alt="Birthday Kitty">
  </div>

  <p>hugs</p>
  <div class="image-row">
    <img src="bearhug.gif" alt="Hugs" />
  </div>
</body>
</html>
